Package: gitte
Version: 0.0.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.1_amd64.deb
Size: 13260872
MD5sum: 9f42e3af8c5200cd6969fa4dde9c6605
SHA1: 3a1503e9f8584fc88d03dc69cccec578c3a047b2
SHA256: 4f2e1cbec2c4fe2738863850598f71998e7969caf3faa87f75317a96156ed1e6
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.3
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.3_amd64.deb
Size: 13423852
MD5sum: 4353112f4f2dd98687ae9bb3cf22503c
SHA1: ab8a61cf20808af0525cfab863bbb35c0734e005
SHA256: f4a02929c49badb076af91c03859f21bdad5a9bbd45c213aac64633342fb1b0e
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.4
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.4_amd64.deb
Size: 13425108
MD5sum: 3e83673022f40b9a46fb0c28436a1e03
SHA1: 4b941a227543f0c6445a23543de974d9a0323648
SHA256: c2c5d34ba0c7c86720ca98e26d979c73fd9ea6ed19ff805c0ad40079933634b2
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.5
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.5_amd64.deb
Size: 13429956
MD5sum: 2a1ae7dcfcd2673670200cf1371cb9ee
SHA1: 8368c7220f00251c12aae25bced089381039fd43
SHA256: 69014df6868773da36f82fc430a874a485978f006d5bb861fcff2df7ec31d177
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 1.0.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_1.0.0_amd64.deb
Size: 13529768
MD5sum: 4283d1d9dbc4a5707c3b0887b503aed4
SHA1: dbf415c262fe1dbcbbe807b8ce39d2d09d416a26
SHA256: 657a61f5bf8cfeca12b46d56d540e6945ca6826b606c1d1022b87832c9b7885e
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 1.0.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_1.0.1_amd64.deb
Size: 13529976
MD5sum: bdb130d569f86d331c9248028bafa2f0
SHA1: 4e734fea90f9ada1b1178c3c625ecf2396643790
SHA256: 4bd414c2cfd164efffff1af36733ee79ed034e479686820ac3077a41096fc249
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 1.2.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_1.2.0_amd64.deb
Size: 13542056
MD5sum: 6d1ea526d81e31b9cbb890523512dd48
SHA1: 6e8ac980861b80bb39d40a2c76349a81b217800a
SHA256: 76855c0bfbbe33d9a3070ecbd2595dbaba71db2a31e84016a84234bd80455eb8
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 1.2.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_1.2.1_amd64.deb
Size: 13540684
MD5sum: 4290eb04c63c9c2eb6c72bb6c8dbc654
SHA1: 8b5d4a2fc8275e8ebe395123032dc2a115a99aac
SHA256: 9e349fa052aacaab15fa7c6e0bce1dd7f0f02570d2e6ada230ab05a05e7746da
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 1.3.0
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_1.3.0_amd64.deb
Size: 13543636
MD5sum: af904e21f4a124dd1559a48ee124ea98
SHA1: 5e61071a56430de45fcc2b79adde18160d297297
SHA256: c0c407f022fb2a3b85be2cc8987ae129fd09e51395b277fe3d382b06fe606635
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

