Package: gitte
Version: 0.0.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.1_amd64.deb
Size: 13260872
MD5sum: 9f42e3af8c5200cd6969fa4dde9c6605
SHA1: 3a1503e9f8584fc88d03dc69cccec578c3a047b2
SHA256: 4f2e1cbec2c4fe2738863850598f71998e7969caf3faa87f75317a96156ed1e6
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.3
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.3_amd64.deb
Size: 13423852
MD5sum: 4353112f4f2dd98687ae9bb3cf22503c
SHA1: ab8a61cf20808af0525cfab863bbb35c0734e005
SHA256: f4a02929c49badb076af91c03859f21bdad5a9bbd45c213aac64633342fb1b0e
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.4
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.4_amd64.deb
Size: 13425108
MD5sum: 3e83673022f40b9a46fb0c28436a1e03
SHA1: 4b941a227543f0c6445a23543de974d9a0323648
SHA256: c2c5d34ba0c7c86720ca98e26d979c73fd9ea6ed19ff805c0ad40079933634b2
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

Package: gitte
Version: 0.0.5
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.5_amd64.deb
Size: 13429956
MD5sum: 2a1ae7dcfcd2673670200cf1371cb9ee
SHA1: 8368c7220f00251c12aae25bced089381039fd43
SHA256: 69014df6868773da36f82fc430a874a485978f006d5bb861fcff2df7ec31d177
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

