Package: gitte
Version: 0.0.1
Architecture: amd64
Maintainer: Mads Jon Nielsen <madsjon@gmail.com>
Filename: ./gitte_0.0.1_amd64.deb
Size: 13260872
MD5sum: 9f42e3af8c5200cd6969fa4dde9c6605
SHA1: 3a1503e9f8584fc88d03dc69cccec578c3a047b2
SHA256: 4f2e1cbec2c4fe2738863850598f71998e7969caf3faa87f75317a96156ed1e6
Homepage: https://github.com/cego/gitte
Description: Git automation and action execution across a list of projects
Author: Mads Jon Nielsen <madsjon@gmail.com>
Name: gitte
Website: https://github.com/cego/gitte

